# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
server=jdbc:mysql://localhost:3306/
user=root
password=
database=mvc
parameter=?zeroDateTimeBehavior=convertToNull
driver=com.mysql.jdbc.Driver
